{
  "name": "is-harendra",
  "version": "1.0.2",
  "description": "My first NPM package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harendra21/first-npm-package.git"
  },
  "keywords": [
    "first",
    "npm",
    "package"
  ],
  "author": "Harendra Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harendra21/first-npm-package/issues"
  },
  "homepage": "https://github.com/harendra21/first-npm-package#readme"
}
